<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
                position: absolute;
                width: 10%;
                height: auto;
                border-radius: 5vmin;
                margin-left: 3%;
                margin-top: 3%;
        }
    
        .download_btn{
            position: absolute;
            width: 20%;
            height:7.5vmin;
            margin-left: 16%;
            margin-top: 12%;
            text-align: center;
            line-height: 7.5vmin;
            border-radius: 3vmin;
            background-color: white;
           transition-property: all;
        }
        .download_btn:hover{
            transition-duration: 1s;
            background-color: pink;
        }
        a{
            text-decoration: none;
             color: black;
        }
    </style>
    
</head>
<body style="background-color: #F6F6F8; overflow: auto;">


    <!--국어-->
    <div>
    <div class="box">
        <img src="image/국어.jpeg" style="width: 100%; height: 100%; border-radius: 3vmin;">
    </div>
    <div style="position: absolute;text-align: center; margin-left: 25%; margin-top: 8%;"><a style="font-size: 3vmin;">국어</a></div>
    <div class="download_btn" ><a href="book/국어_교과서.pdf" download="국어 교과서.pdf" style="margin: 0% auto;">download</a></div>
</div>

<!--수학-->
<div style="padding-left: 100vmin;">
    <div class="box">
        <img src="image/수학.jpeg" style="width: 100%; height: 100%; border-radius: 3vmin;">
    </div>
    <div style="position: absolute;text-align: center; margin-left: 25%; margin-top: 8%;"><a style="font-size: 3vmin;">수학</a></div>
    <div class="download_btn"><a href="book/수학_교과서.pdf" download="수학_교과서.pdf"  style="margin: 0% auto; ">download</a></div>
</div>
<!--사회-->
<div style="padding-top: 40vmin;">
    <div class="box">
        <img src="image/사회.jpeg" style="width: 100%; height: 100%; border-radius: 3vmin;">
    </div>
    <div style="position: absolute;text-align: center; margin-left: 25%; margin-top: 8%;"><a  style="font-size: 3vmin;">사회</a></div>
    <div class="download_btn"><a  href="book/통합사회_교과서.pdf" download="통합사회_교과서.pdf" style="margin: 0% auto;  ">download</a></div>
</div>
<!--과학-->
<div style="padding-left: 100vmin;">
    <div class="box">
        <img src="image/과학.jpeg" style="width: 100%; height: 100%; border-radius: 3vmin;">
    </div>
    <div style="position: absolute;text-align: center; margin-left: 25%; margin-top: 8%;"><a style="font-size: 3vmin;">과학</a></div>
    <div class="download_btn"><a  href="book/통합과학_교과서.pdf" download="통합과학_교과서.pdf"   style="margin: 0% auto; ">download</a></div>
</div>

<!--영어-->

<div style="padding-top: 40vmin;">
    <div class="box">
        <img src="image/영어.jpeg" style="width: 100%; height: 100%; border-radius: 3vmin;">
    </div>
    <div style="position: absolute;text-align: center; margin-left: 25%; margin-top: 8%;"><a style="font-size: 3vmin;">영어</a></div>
    <div class="download_btn"><a href="book/영어_교과서.pdf" download="영어_교과서.pdf" style="margin: 0% auto; ">download</a></div>
</div>

<!--한국사-->

<div style="padding-left: 100vmin;">
    <div class="box">
        <img src="image/한국사.png" style="width: 100%; height: 100%; border-radius: 3vmin;">
    </div>
    <div style="position: absolute;text-align: center; margin-left: 24%; margin-top: 8%;"><a style="font-size: 3vmin;">한국사</a></div>
    <div class="download_btn"><a  href="book/한국사_교과서.pdf" download="한국사_교과서.pdf"  style="margin: 0% auto; ">download</a></div>
</div>

<!--상업경제-->

<div style="padding-top: 40vmin;">
    <div class="box">
        <img src="image/상업경제.png" style="width: 100%; height: 100%; border-radius: 3vmin;">
    </div>
    <div style="position: absolute;text-align: center; margin-left: 25%; margin-top: 8%;"><a    style="font-size: 3vmin;">상업경제</a></div>
    <div class="download_btn"><a  href="book/상업경제_교과서.pdf" download="상업경제_교과서.pdf" style="margin: 0% auto; ">download</a></div>
</div>
</body>
</html>