<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>20EB</title>
    <style>
     .left-box{
    position: fixed;
    width: 22%;
    height: 100%;
    background-color: white;
    float: left;
}
.left-box2{
    box-shadow: 1px 2px 5px;
    width: 190px;
    height: 260px;
    margin-left: 19%;
    margin-top: 20%;
    border-radius: 30px;
    

}
.left-box3{
    box-shadow: 1px 2px 5px;
    border-radius: 30px;
    width: 190px;
    height: 80px;
    margin-left: 19%;
    margin-top: 6%;
}
.left-circle{
       
        box-shadow: 1px 2px 5px;
        align-items: center;
        margin-left: 22%;
        margin-top: 10%;
        width: 170px;
        height: 170px;
        border-radius: 50%;
}
.center-box{
    position: fixed;
    margin-left: 22%;
    width: 39%;
    height: 100%;
    background-color: #F6F6F8;
    float: right;
}
.right-box2{
    border-radius: 20px;
    box-shadow: 0px 0.5px 0px;
    width: 400px;
    height: 50px;
    margin-left: 7.5%;
    margin-top: -1%;
    background-color: white;
}
.right-box3{
   border-radius: 20px;
   box-shadow: 0px 0.5px 0px;
   width: 400px;
   height: 250px;
   margin-left: 7.5%;
   margin-top: 2%;
   background-color: white;
}
.right-board{
   border-radius: 20px;
   box-shadow: 0px 0.5px 0px;
   width: 400px;
   height: 150px;
   margin-left: 7.5%;
    background-color: white;
}
.right-box{
position: fixed;
    margin-left: 61%;
    width: 39%;
    height: 100%;
    background-color: #F6F6F8;
    float: right;
}
.right-box4{
   border-radius: 25px;
   box-shadow: 0px 0.5px 0px;
   width: 400px;
   height: 200px;
   background-color: white;
   margin-left: 6%;
   margin-top: -1%;
}
.right-box5{
   border-radius: 25px;
   box-shadow: 0px 0.5px 0px;
   width: 400px;
   height: 140px;
   background-color: white;
   margin-left: 6%;
   margin-top: -2%;
}
.right-box6{
   border-radius: 25px;
   box-shadow: 0px 0.5px 0px;
   width: 200px;
   height: 140px;
   background-color: white;
   margin-left: 6%;
   margin-top: -3%;
}
.retouch{
    width: 100px;
    height: 100px;
    margin-left: 6%;
    margin-top: -3%;
}
button:hover{
        cursor: pointer;
    }   
    </style>
</head>
<body topmargin="0"  leftmargin="0" marginwidth="0" marginheight="0" style="height: 100%;">

    <div class="left-box">
        <div class="left-circle"></div>
        <div class="name" id="name" style="margin-left: 33%; margin-top: 4%; font-size: 20px;">1126 전해성</div>
        <div class="left-box2" id="weather"></div>
        <div class="left-box3">
            <span><button style="background-color: transparent; outline: 0; border: none;"><img style="width: 50px; height: 50px; margin-top: 25%; margin-left: 10%;" src="image/Good.png"></button>
            <h3 style="margin-top: -21%; margin-left: 50%; color: #33558B;">1,000</h3>
                <h6 style="margin-top: -9%; margin-left: 50%; color: #33558B; font-size: 6px; font-weight: 400;">likes for the<br>
                    past hour</h6>
            </span>
            
            
            

        </div>
    </div>
    <div class="center-box">
        <h1 style="margin-left: 8%; margin-top: 5%;">학급 공지</h1>
        <div class="right-box2"></div>
        <div class="right-box3">
            <div style="margin-left: 7%;">
               <a style="font-size: 20px; font-family: fantasy;"><br> 📢종례 </a>
                <br> 
                    <ul style="font-size: 12px; text-align: left; margin-left: -18%;">
                        <ol>
                        <li>건강상태 자가진단 / 베네듀 일일학습</li>
                        <li>방역수칙 철저하게 준수 (마스크 착용 必)</li>
                        <li>기본 룰 잘 준수하기① 복장 – 보온을 위한 겉옷은 학교체육복 가디건, 후리스 내에서 착용② 시간 준수 (특히, 아침시간)</li>
                        <li>방과후수업 오늘부터 시작- 밴드 공지(시간표, 출석부) 올라오면 확인</li>
                        <li>7교시(HR)- 전체 조회(성적우수자 및 교외상 시상식)- 디지털 성범죄(성매매) 예방교육- 부서 정책 발표 </li>
                    </ol>
                    </ul>
                
                
            </div>
        </div>
        <h1 style="margin-left: 8%">자유게시판</h1>
        <div class="right-board"></div>
    </div>
    <div class="right-box">
        <h1 style="margin-left: 8%; margin-top: 5%;">부서 공지</h1>
        <div class="right-box4">
            <a style="font-size: 15px;"><br> 📢바른생활부 -  사물함 관리</a>
            <a style="font-size: 15px;"><br> 📢생활체육부 -  아침 스트레칭 시간 변경</a>
            <a style="font-size: 15px;"><br> 📢환경예술부 -  게시판 정리 및 꾸미기 활동 시작</a>
            <a style="font-size: 15px;"><br> 📢베네듀학습부 - 베네듀 관리 대상 선정</a>
            <a style="font-size: 15px; "><br> 📢IT부 - 일주일간 전자기기 사용금지</a>
            <a style="font-size: 15px;"><br> 📢회계부 - 프린터 토너 공동 구입 안내</a>
        </div>
        <h1 style="margin-left: 8%; margin-top: 1.5%;">대나무숲</h1>
        <div class="right-box5"></div>
        <h1 style="margin-left: 8%;">일정</h1>
        <div class="right-box6"></div>
        <div class="Retouch" style="margin-top: -15%; margin-left: 80%;"><img style="width: 60px; height: 60px;" src="image/pen.png"></div>
    </div>
</body>
</html>